// DO NOT EDIT. This file is generated by Fresh.
// This file SHOULD be checked into source version control.
// This file is automatically updated during development when running `dev.ts`.

import * as $_404 from "./routes/_404.tsx";
import * as $_app from "./routes/_app.tsx";
import * as $api_proxy from "./routes/api/proxy.ts";
import * as $api_submit from "./routes/api/submit.ts";
import * as $edit_pmid_ from "./routes/edit/[pmid].tsx";
import * as $image_uid_ from "./routes/image/[uid].ts";
import * as $index from "./routes/index.tsx";
import * as $s_uid_ from "./routes/s/[uid].tsx";
import * as $MessageCenter from "./islands/MessageCenter.tsx";
import * as $PreviewEditor from "./islands/PreviewEditor.tsx";
import * as $Pubmed from "./islands/Pubmed.tsx";
import * as $Redirect from "./islands/Redirect.tsx";
import * as $ReloadButton from "./islands/ReloadButton.tsx";
import { type Manifest } from "$fresh/server.ts";

const manifest = {
  routes: {
    "./routes/_404.tsx": $_404,
    "./routes/_app.tsx": $_app,
    "./routes/api/proxy.ts": $api_proxy,
    "./routes/api/submit.ts": $api_submit,
    "./routes/edit/[pmid].tsx": $edit_pmid_,
    "./routes/image/[uid].ts": $image_uid_,
    "./routes/index.tsx": $index,
    "./routes/s/[uid].tsx": $s_uid_,
  },
  islands: {
    "./islands/MessageCenter.tsx": $MessageCenter,
    "./islands/PreviewEditor.tsx": $PreviewEditor,
    "./islands/Pubmed.tsx": $Pubmed,
    "./islands/Redirect.tsx": $Redirect,
    "./islands/ReloadButton.tsx": $ReloadButton,
  },
  baseUrl: import.meta.url,
} satisfies Manifest;

export default manifest;
