export default () => (
  <svg
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
    x="0px"
    y="0px"
    viewBox="0 0 360 170.9"
    style="enable-background:new 0 0 360 170.9;"
    xmlSpace="preserve"
    className="w-40 fill-white m-0 inline-block lps-logo"
  >
    <g>
      <g>
        <path d="M47,1c2,41.8,2.1,84.8,1.4,126.6c-0.3,14.1-0.7,28.1-1.4,42.2c0,0.6-0.6,1.1-1.2,1c-0.6,0-1-0.5-1-1
			c-0.7-14.1-1.1-28.1-1.4-42.2c-0.5-27.2-0.5-57.2,0-84.4c0.3-14.1,0.7-28.1,1.4-42.2c0-0.6,0.6-1.1,1.2-1C46.5,0,47,0.5,47,1L47,1
			z"/>
        <path
          d="M55.6,0.6c9.1,6.4,18,13.4,26,21.4c3.4,3.4,6.7,6.7,8.9,11.2c5.7,12.6-7,23.1-14.6,31.4
			C69.5,71,62.9,77.1,56.1,82.9c-0.2,0.2-0.5,0.2-0.7-0.1c-0.2-0.2-0.2-0.5,0-0.7c6-6.5,11.9-13.2,17.4-20.2
			c4.7-6.2,11-13.9,12.1-21.3c0.3-3.6-1.3-7-3.2-10.3c-7-11.1-17-20.2-26.8-29c-0.2-0.2-0.2-0.5-0.1-0.7C55.1,0.5,55.3,0.5,55.6,0.6
			L55.6,0.6z"
          className="lps-backbone-1"
        />
        <path
          d="M36.3,170.2c-9.1-6.4-18-13.4-26-21.4c-3.4-3.4-6.7-6.7-8.9-11.2c-5.7-12.6,7-23.1,14.6-31.4
			c6.3-6.4,12.9-12.4,19.7-18.3c0.2-0.2,0.5-0.2,0.7,0.1c0.2,0.2,0.2,0.5,0,0.7c-6,6.5-11.9,13.2-17.4,20.2
			c-4.7,6.2-11,13.9-12.1,21.3c-0.3,3.6,1.3,7,3.2,10.3c7,11.1,17,20.2,26.8,29c0.2,0.2,0.2,0.5,0.1,0.7
			C36.8,170.3,36.5,170.4,36.3,170.2L36.3,170.2z"
          className="lps-backbone-2"
        />
        <path d="M45.6,24H29c-0.5,0-0.9-0.4-0.9-0.9s0.4-0.9,0.9-0.9h16.6c0.5,0,0.9,0.4,0.9,0.9S46.1,24,45.6,24z" />
        <path d="M45.6,41.9H14.4c-0.5,0-0.9-0.4-0.9-0.9s0.4-0.9,0.9-0.9h31.2c0.5,0,0.9,0.4,0.9,0.9S46.1,41.9,45.6,41.9z" />
        <path d="M45.6,59.8H29c-0.5,0-0.9-0.4-0.9-0.9s0.4-0.9,0.9-0.9h16.6c0.5,0,0.9,0.4,0.9,0.9S46.1,59.8,45.6,59.8z" />
        <rect x="24.9" y="19" width="8.2" height="8.2" className="fill-green" />
        <rect
          x="10.3"
          y="36.9"
          width="8.2"
          height="8.2"
          className="fill-green"
        />
        <rect
          x="24.9"
          y="54.8"
          width="8.2"
          height="8.2"
          className="fill-green"
        />
        <g>
          <path d="M62.2,149.6H45.6c-0.5,0-0.9-0.4-0.9-0.9c0-0.5,0.4-0.9,0.9-0.9h16.6c0.5,0,0.9,0.4,0.9,0.9
				C63.1,149.2,62.7,149.6,62.2,149.6z" />
          <path d="M76.8,131.7H45.6c-0.5,0-0.9-0.4-0.9-0.9c0-0.5,0.4-0.9,0.9-0.9h31.2c0.5,0,0.9,0.4,0.9,0.9
				C77.8,131.3,77.4,131.7,76.8,131.7z" />
          <path d="M62.2,113.8H45.6c-0.5,0-0.9-0.4-0.9-0.9c0-0.5,0.4-0.9,0.9-0.9h16.6c0.5,0,0.9,0.4,0.9,0.9
				C63.1,113.4,62.7,113.8,62.2,113.8z" />

          <rect
            x="58.1"
            y="144.6"
            transform="matrix(-1 -1.224647e-16 1.224647e-16 -1 124.3881 297.3326)"
            width="8.2"
            height="8.2"
            className="fill-green"
          />

          <rect
            x="72.7"
            y="126.6"
            transform="matrix(-1 -1.224647e-16 1.224647e-16 -1 153.6919 261.4963)"
            width="8.2"
            height="8.2"
            className="fill-green"
          />

          <rect
            x="58.1"
            y="108.7"
            transform="matrix(-1 -1.224647e-16 1.224647e-16 -1 124.3881 225.66)"
            width="8.2"
            height="8.2"
            className="fill-green"
          />
        </g>
      </g>
      <g>
        <path d="M124.4,76.7c-0.6,0-1.1-0.2-1.5-0.6c-0.4-0.4-0.6-0.9-0.6-1.5V21.6c0-0.6,0.2-1.1,0.6-1.5
			c0.4-0.4,0.9-0.6,1.5-0.6h10.8c0.5,0,1,0.2,1.4,0.6c0.4,0.4,0.6,0.9,0.6,1.5v42.8h24.7c0.6,0,1.1,0.2,1.5,0.6
			c0.4,0.4,0.6,0.9,0.6,1.5v8.2c0,0.6-0.2,1.1-0.6,1.5c-0.4,0.4-0.9,0.6-1.5,0.6H124.4z" />
        <path
          d="M172.2,28.1c-0.6,0-1.1-0.2-1.5-0.6c-0.4-0.4-0.6-0.9-0.6-1.5v-7.3c0-0.6,0.2-1.1,0.6-1.5
			c0.4-0.4,0.9-0.6,1.5-0.6h9.7c0.6,0,1.1,0.2,1.5,0.6c0.4,0.4,0.6,0.9,0.6,1.5v7.3c0,0.6-0.2,1.1-0.6,1.5c-0.4,0.4-0.9,0.6-1.5,0.6
			H172.2z"
          className="fill-green lps-dotted-i-1"
        />
        <path d="M172.3,76.7c-0.6,0-1.1-0.2-1.5-0.6c-0.4-0.4-0.6-0.9-0.6-1.5V36.3c0-0.6,0.2-1.1,0.6-1.5
			c0.4-0.4,0.9-0.6,1.5-0.6h9.6c0.5,0,1,0.2,1.4,0.6c0.4,0.4,0.6,0.9,0.6,1.5v38.4c0,0.6-0.2,1.1-0.6,1.5c-0.4,0.4-0.9,0.6-1.4,0.6
			H172.3z" />
        <path d="M208.6,76.7c-0.8,0-1.4-0.2-1.8-0.6c-0.4-0.4-0.7-0.9-1-1.4l-15.4-37.9c-0.1-0.2-0.2-0.5-0.2-0.7
			c0-0.5,0.2-0.9,0.5-1.3c0.4-0.4,0.8-0.5,1.3-0.5h9.2c0.7,0,1.3,0.2,1.6,0.6c0.4,0.4,0.6,0.8,0.7,1.1L213,61l9.3-25.1
			c0.1-0.4,0.4-0.8,0.7-1.1c0.4-0.4,0.9-0.6,1.6-0.6h9.2c0.5,0,0.9,0.2,1.3,0.5c0.4,0.4,0.6,0.8,0.6,1.3c0,0.3-0.1,0.5-0.2,0.7
			l-15.4,37.9c-0.2,0.5-0.5,1-0.9,1.4c-0.4,0.4-1,0.6-1.9,0.6H208.6z" />
        <path
          d="M244.1,16.4c-0.6,0-1.1-0.2-1.5-0.6c-0.4-0.4-0.6-0.9-0.6-1.5V7.1c0-0.6,0.2-1.1,0.6-1.5
			c0.4-0.4,0.9-0.6,1.5-0.6h9.7c0.6,0,1.1,0.2,1.5,0.6c0.4,0.4,0.6,0.9,0.6,1.5v7.3c0,0.6-0.2,1.1-0.6,1.5c-0.4,0.4-0.9,0.6-1.5,0.6
			H244.1z"
          className="fill-green lps-dotted-i-2"
        />
        <path d="M244.2,76.7c-0.6,0-1.1-0.2-1.5-0.6c-0.4-0.4-0.6-0.9-0.6-1.5V36.3c0-0.6,0.2-1.1,0.6-1.5
			c0.4-0.4,0.9-0.6,1.5-0.6h9.6c0.5,0,1,0.2,1.4,0.6c0.4,0.4,0.6,0.9,0.6,1.5v38.4c0,0.6-0.2,1.1-0.6,1.5c-0.4,0.4-0.9,0.6-1.4,0.6
			H244.2z" />
        <path d="M267.5,76.7c-0.6,0-1.1-0.2-1.5-0.6c-0.4-0.4-0.6-0.9-0.6-1.5V36.3c0-0.6,0.2-1.1,0.6-1.5
			c0.4-0.4,0.9-0.6,1.5-0.6h9.4c0.6,0,1.1,0.2,1.5,0.6c0.4,0.4,0.6,0.9,0.6,1.5v3.1c1.4-1.7,3.3-3.1,5.6-4.2c2.3-1.1,5-1.7,8.1-1.7
			c3.2,0,5.9,0.7,8.4,2.1c2.4,1.4,4.3,3.5,5.7,6.2c1.4,2.8,2.1,6.1,2.1,10.1v22.8c0,0.6-0.2,1.1-0.6,1.5c-0.4,0.4-0.9,0.6-1.4,0.6
			h-10.3c-0.5,0-1-0.2-1.4-0.6c-0.4-0.4-0.6-0.9-0.6-1.5V52.4c0-2.6-0.6-4.5-1.8-5.9c-1.2-1.4-3-2.1-5.4-2.1c-2.2,0-4,0.7-5.4,2.1
			c-1.3,1.4-2,3.4-2,5.9v22.3c0,0.6-0.2,1.1-0.6,1.5c-0.4,0.4-0.9,0.6-1.4,0.6H267.5z" />
        <path d="M338.7,94.7c-4.2,0-7.7-0.5-10.4-1.6c-2.8-1.1-4.9-2.4-6.5-3.9c-1.6-1.5-2.8-3-3.5-4.5
			c-0.7-1.5-1.1-2.7-1.1-3.6c-0.1-0.6,0.1-1.1,0.6-1.5c0.4-0.4,1-0.6,1.6-0.6h10.4c0.5,0,0.9,0.1,1.3,0.4c0.4,0.2,0.6,0.7,0.9,1.3
			c0.3,0.6,0.6,1.2,1.1,1.9c0.5,0.7,1.1,1.2,2,1.6c0.8,0.4,2,0.6,3.5,0.6c1.6,0,3-0.3,4.1-0.8c1.1-0.5,1.9-1.4,2.5-2.5
			c0.5-1.2,0.8-2.7,0.8-4.7v-5.5c-1.3,1.4-2.9,2.5-4.8,3.3c-2,0.8-4.3,1.3-7.1,1.3c-2.8,0-5.2-0.4-7.4-1.2c-2.1-0.8-3.9-2-5.3-3.7
			c-1.4-1.6-2.5-3.6-3.3-6c-0.8-2.3-1.3-5-1.4-8.1c-0.1-1.4-0.1-2.8,0-4.2c0.2-2.9,0.6-5.6,1.4-7.9c0.8-2.3,1.9-4.4,3.3-6
			c1.4-1.7,3.2-3,5.4-3.9c2.1-0.9,4.6-1.3,7.4-1.3c2.9,0,5.5,0.6,7.6,1.7c2.1,1.1,3.8,2.5,5.2,4.2v-3c0-0.5,0.2-1,0.6-1.4
			c0.4-0.4,0.9-0.6,1.5-0.6h9.4c0.6,0,1.1,0.2,1.5,0.6c0.4,0.4,0.6,0.9,0.6,1.4v39.3c0,4.1-0.8,7.6-2.5,10.5c-1.7,2.8-4.1,5-7.3,6.5
			C347,93.9,343.2,94.7,338.7,94.7z M338.1,65.2c1.7,0,3.2-0.4,4.2-1.1c1.1-0.8,1.9-1.7,2.4-2.9c0.5-1.2,0.8-2.5,0.9-3.8
			c0.1-0.6,0.1-1.4,0.1-2.5s0-1.9-0.1-2.5c-0.1-1.4-0.3-2.7-0.9-3.9c-0.5-1.2-1.3-2.2-2.4-2.9c-1.1-0.7-2.5-1.1-4.2-1.1
			c-1.8,0-3.2,0.4-4.3,1.1c-1.1,0.8-1.8,1.8-2.3,3.1c-0.5,1.3-0.7,2.8-0.9,4.3c-0.1,1.2-0.1,2.4,0,3.7c0.1,1.6,0.4,3,0.9,4.3
			c0.5,1.3,1.2,2.3,2.3,3.1C334.9,64.8,336.3,65.2,338.1,65.2z" />
        <path d="M124.4,164.2c-0.6,0-1.1-0.2-1.5-0.6c-0.4-0.4-0.6-0.9-0.6-1.5v-53.1c0-0.6,0.2-1.1,0.6-1.5
			c0.4-0.4,0.9-0.6,1.5-0.6h22.9c4.5,0,8.5,0.7,11.8,2.1c3.3,1.4,6,3.5,7.8,6.2c1.9,2.8,2.8,6.3,2.8,10.5c0,4.2-0.9,7.7-2.8,10.4
			c-1.9,2.7-4.5,4.7-7.8,6c-3.3,1.3-7.3,2-11.8,2h-9.7v17.9c0,0.6-0.2,1.1-0.6,1.5c-0.4,0.4-0.9,0.6-1.5,0.6H124.4z M137.3,133h9.6
			c2.3,0,4.2-0.6,5.6-1.8c1.4-1.2,2.1-3,2.1-5.5c0-2.1-0.6-3.8-1.8-5.2c-1.2-1.4-3.2-2.1-5.9-2.1h-9.6V133z" />
        <path
          d="M178.7,115.6c-0.6,0-1.1-0.2-1.5-0.6c-0.4-0.4-0.6-0.9-0.6-1.5v-7.3c0-0.6,0.2-1.1,0.6-1.5
			c0.4-0.4,0.9-0.6,1.5-0.6h9.7c0.6,0,1.1,0.2,1.5,0.6c0.4,0.4,0.6,0.9,0.6,1.5v7.3c0,0.6-0.2,1.1-0.6,1.5c-0.4,0.4-0.9,0.6-1.5,0.6
			H178.7z"
          className="fill-green lps-dotted-i-3"
        />
        <path d="M178.7,164.2c-0.6,0-1.1-0.2-1.5-0.6c-0.4-0.4-0.6-0.9-0.6-1.5v-38.4c0-0.6,0.2-1.1,0.6-1.5
			c0.4-0.4,0.9-0.6,1.5-0.6h9.6c0.5,0,1,0.2,1.4,0.6c0.4,0.4,0.6,0.9,0.6,1.5v38.4c0,0.6-0.2,1.1-0.6,1.5c-0.4,0.4-0.9,0.6-1.4,0.6
			H178.7z" />
        <path d="M198.3,164.2c-0.5,0-0.9-0.2-1.3-0.5c-0.4-0.4-0.5-0.8-0.5-1.3c0-0.2,0-0.4,0.1-0.6c0.1-0.2,0.2-0.5,0.3-0.7
			l13.6-18.7l-12.4-17.6c-0.2-0.2-0.3-0.4-0.4-0.7c-0.1-0.2-0.1-0.4-0.1-0.7c0-0.5,0.2-0.9,0.6-1.3c0.4-0.4,0.8-0.5,1.3-0.5h10
			c0.7,0,1.2,0.2,1.6,0.5c0.4,0.3,0.6,0.6,0.8,0.9l7.6,10.5l7.5-10.5c0.2-0.3,0.5-0.6,0.9-0.9c0.4-0.4,0.9-0.5,1.6-0.5h9.6
			c0.5,0,0.9,0.2,1.3,0.5c0.4,0.4,0.5,0.8,0.5,1.3c0,0.2,0,0.4-0.1,0.7c-0.1,0.2-0.2,0.4-0.3,0.7l-12.7,17.6l13.8,18.7
			c0.2,0.2,0.4,0.4,0.4,0.7c0.1,0.2,0.1,0.4,0.1,0.7c0,0.5-0.2,0.9-0.5,1.3c-0.4,0.4-0.8,0.5-1.3,0.5h-10.4c-0.7,0-1.1-0.2-1.5-0.5
			c-0.3-0.3-0.6-0.6-0.8-0.9l-8.2-11.2l-8.3,11.2c-0.2,0.2-0.5,0.5-0.8,0.8s-0.8,0.5-1.6,0.5H198.3z" />
        <path d="M266,165c-6.4,0-11.5-1.7-15.4-5.2c-3.8-3.5-5.8-8.7-6-15.5c0-0.4,0-0.9,0-1.5c0-0.6,0-1.1,0-1.4
			c0.2-4.3,1.1-8,2.9-11.1c1.8-3.1,4.2-5.4,7.4-7c3.1-1.6,6.8-2.4,11-2.4c4.8,0,8.8,1,11.9,2.9c3.1,1.9,5.5,4.5,7.1,7.8
			c1.6,3.3,2.4,7,2.4,11.2v2c0,0.6-0.2,1.1-0.6,1.5c-0.4,0.4-0.9,0.6-1.4,0.6H259c0,0.1,0,0.1,0,0.2c0,0.1,0,0.2,0,0.3
			c0.1,1.6,0.3,3,0.8,4.3c0.5,1.3,1.3,2.3,2.3,3.1c1,0.8,2.3,1.1,3.8,1.1c1.1,0,2-0.2,2.7-0.5c0.7-0.4,1.3-0.8,1.8-1.2
			c0.5-0.5,0.9-0.9,1.1-1.2c0.5-0.5,0.9-0.9,1.2-1c0.3-0.1,0.8-0.2,1.4-0.2h10.1c0.5,0,1,0.2,1.3,0.4c0.4,0.3,0.5,0.7,0.4,1.3
			c-0.1,0.9-0.5,2-1.4,3.3s-2.1,2.6-3.8,3.9c-1.7,1.3-3.7,2.3-6.2,3.1C272.2,164.6,269.3,165,266,165z M259,138.6h13.8v-0.2
			c0-1.7-0.3-3.3-0.8-4.6c-0.5-1.3-1.3-2.3-2.4-3c-1.1-0.7-2.3-1.1-3.8-1.1c-1.5,0-2.7,0.4-3.7,1.1c-1,0.7-1.8,1.7-2.3,3
			c-0.5,1.3-0.8,2.8-0.8,4.6V138.6z" />
        <path d="M296.9,164.2c-0.6,0-1.1-0.2-1.5-0.6c-0.4-0.4-0.6-0.9-0.6-1.5v-53.9c0-0.6,0.2-1.1,0.6-1.5
			c0.4-0.4,0.9-0.6,1.5-0.6h9.6c0.6,0,1.1,0.2,1.5,0.6c0.4,0.4,0.6,0.9,0.6,1.5v53.9c0,0.6-0.2,1.1-0.6,1.5
			c-0.4,0.4-0.9,0.6-1.5,0.6H296.9z" />
      </g>
    </g>
  </svg>
);
